.events {
  padding-bottom: 80px;

  .btn-block {
    margin-top: 67px;


    @media (max-width: 1199px) {
      margin-top: 140px;
    }


    @media (max-width: 599px) {
      margin-top: 200px;
    }
  }

  @media (max-width: 899px) {
    padding-bottom: 60px;
  }

  @media (max-width: 599px) {
    padding-bottom: 49px;
  }
}

.events__catalog {
  display: flex;
  column-gap: 26px;
  align-items: center;
  margin-bottom: 53px;

  @media (max-width: 1270px) {
    //flex-wrap: wrap;
    gap: 20px;
  }

  @media (max-width: 1199px) {
    flex-wrap: wrap;
    //column-gap: 120px;
  }

  @media (max-width: 899px) {
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
  }

  @media (max-width: 599px) {
    margin-bottom: 33px;
  }
}

.events__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  width: 100%;

  @media (max-width: 899px) {
    flex-wrap: wrap;
  }
}

.events__title {
  min-width: 355px;
  font-size: 34px;
  font-weight: 700;

  .br {
    display: none;

    @media (max-width: 599px) {
      display: inline-block;
    }
  }


  @media (max-width: 599px) {
    font-size: 30px;
    min-width: unset;
  }
}

.events__search-wrapper {
  position: relative;
  max-width: 518px;
  width: 100%;

  //@media (max-width: 1199px) {
  //  width: unset;
  //}
}

.events__search-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}

.events__search {
  width: 100%;
  height: 40px;
  padding: 0 26px 0 36px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 4px;
}

.events__category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  max-width: 760px;
  width: 100%;

  .btn {
    background-color: #ffdd00;
    border: none;
    text-align: center;

    &--all {
      &:active, &:focus {
        color: inherit;
      }

      &:hover {
        color: #fff;
      }
    }

    &:hover {
      background-color: rgba(#ae040e, 0.8);
    }

    &.active {
      color: #fff;
      background-color: #ae040e;
    }
  }

  @media (max-width: 1270px) {
    column-gap: 10px;
  }


  @media (max-width: 899px) {
    flex-wrap: wrap;
    row-gap: 15px;
  }
}

.events__cards {
  display: flex;
  flex-direction: column;
  row-gap: 50px;


  @media (max-width: 1199px) {
    row-gap: 150px;
  }


  @media (max-width: 599px) {
    row-gap: 200px;
  }
}

.events__no-cards {
  font-size: 24px;
  font-weight: 500;
}
