.read-more-section {
  flex: 1;
  padding-top: 8px;
  padding-bottom: 46px;

  @media (max-width: 599px) {
    padding-bottom: 49px;

    .btn-buy {
      width: 100%;
    }
  }

  .card__type {
    margin-bottom: 15px;
    padding-top: 10px;

    @media (max-width: 599px) {
      display: none;
    }
  }

  .card-title {
    margin-bottom: 10px;

    @media (max-width: 599px) {
      margin-bottom: 8px;
    }
  }
}

.read-more__card {
  display: grid;
  grid-template-columns: 495px 1fr;
  column-gap: 126px;
  margin-bottom: 52px;

  @media (max-width: 1199px) {
    column-gap: 80px;
    margin-bottom: 30px;
  }

  @media (max-width: 899px) {
    grid-template-columns: none;
    row-gap: 20px;
  }

  @media (max-width: 599px) {
    grid-template-rows: 345px auto;
    margin-bottom: 25px;
  }

  @media (max-width: 374px) {
    grid-template-rows: calc(100vw - 30px) auto;
    height: auto;
  }
}

.read-more__img {
  width: 100%;
  height: 495px;

  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 599px) {
    width: 345px;
    height: 345px;
  }

  @media (max-width: 374px) {
    width: 100%;
    height: auto;
  }
}

.card__type-sec {
  display: none;
  font-weight: 400;
  font-size: 16px;

  @media (max-width: 599px) {
    display: inline-block;
    margin-bottom: 15px;
  }
}

.card-title-sec {
  display: none;
  font-weight: 700;
  font-size: 20px;

  @media (max-width: 599px) {
    display: block;
  }
}

.read-more-card__btn {
  margin-bottom: 30px;
}

.read-more__list {
  display: flex;
  flex-direction: column;
  row-gap: 17px;

  @media (max-width: 599px) {
    margin-bottom: 25px;
    row-gap: 15px;
  }
}

.read-more__item {
  display: flex;
  align-items: center;
  column-gap: 13px;

  span {
    display: inline-block;
  }

  @media (max-width: 599px) {
    font-size: 14px;
  }
}

.read-more__item-img {
  width: 25px;
  height: 25px;
}

.read-more__descr {
  margin-bottom: 35px;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.39;

  p + p {
    margin-top: 40px;

    @media (max-width: 599px) {
      margin-top: 25px;
    }
  }

  @media (max-width: 599px) {
    font-size: 14px;
    line-height: 1.43;
  }
}

.read-more__yt-wrapper {
  position: relative;
  width: 560px;
  height: 315px;
  margin-bottom: 35px;
  overflow: hidden;

  @media (max-width: 599px) {
    width: 100%;
    height: 280px;
    margin-top: 25px;
  }
}

.read-more__yt {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.read-more__btn {
  display: inline-flex;
  align-items: center;
  column-gap: 38px;
  padding: 0 28px 0 38px;

  height: 50px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  transition: 0.2s linear;

  &:hover,
  &:focus {
    border: 2px solid rgba(0, 0, 0, 0.7);
    color: rgba(0, 0, 0, 0.7);

    img {
      opacity: 0.7;
    }
  }

  &:active {
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);

    img {
      opacity: 1;
    }
  }
}
