.more-cards {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.card {
  display: flex;
  column-gap: 28px;

  @media (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
  }
}

.card__img {
  width: 495px;
  height: 495px;

  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 599px) {
    width: 100%;
    height: auto;
    max-width: 345px;
    max-height: 345px;
  }
}

.card__info {
  display: flex;
  flex-direction: column;
}

.card__descr {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 44px 42px 79px 42px;
  background-color: #f5f5f5;

  @media (max-width: 899px) {
    padding: 30px 30px 50px 30px;
  }


  @media (max-width: 599px) {
    padding: 18px 14px 31px 17px;
  }
}

.card__type {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;

  @media (max-width: 599px) {
    margin-bottom: 12px;
  }
}

.card__text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  width: 632px;
  height: 118px;
  margin-bottom: 40px;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.47;
  overflow: hidden;

  &--short {
    height: 62px;
  }

  @media (max-width: 1199px) {
    max-width: 632px;
  }


  @media (max-width: 899px) {
    max-width: unset;
    width: 100%;
  }


  @media (max-width: 599px) {
    height: 100px;
    font-size: 14px;
    line-height: 1.43;
  }
}

.card__btn {
  display: flex;
  justify-content: space-between;

  @media (max-width: 599px) {
    flex-direction: column;
    row-gap: 18px;

    .read-more {
      justify-content: center;
    }

    .btn-buy {
      display: grid;
      grid-template-columns: 1fr 25px;
      max-width: none;
      width: 100%;

      span {
        justify-self: center;
      }
    }
  }
}
